{
	"name": "ifis-educacion",
	"version": "0.0.1",
	"private": true,
	"description": "",
	"keywords": [],
	"homepage": "",
	"bugs": {},
	"repository": {
		"type": "git",
		"url": ""
	},
	"license": "GPL-2.0-or-later",
	"author": "",
	"type": "module",
	"main": "",
	"scripts": {
		"build": "wp-scripts build",
		"build-css": "npm run clean-build-css && NODE_ENV=production npm run css",
		"css": "postcss src/css/*.css --dir build-css",
		"clean-build-css": "rm -r -f build-css && mkdir build-css",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"lint": "npm run lint:css",
		"lint:fix": "npm run lint:css:fix",
		"lint:css": "stylelint --formatter verbose \"**/*.css\"",
		"lint:css:fix": "npm run lint:css -- --fix",
		"prepare": "husky",
		"start": "wp-scripts start",
		"test": "npm run format:check && npm run lint"
	},
	"lint-staged": {
		"*.css": [
			"stylelint",
			"prettier --write"
		],
		"!(*.css)": [
			"prettier --write --ignore-unknown"
		]
	},
	"devDependencies": {
		"@wordpress/scripts": "30.15.0",
		"clean-css": "5.3.3",
		"cssnano": "6.0.1",
		"husky": "9.1.7",
		"lint-staged": "15.5.1",
		"postcss": "8.4.31",
		"postcss-cli": "10.1.0",
		"postcss-import": "15.1.0",
		"postcss-import-ext-glob": "2.1.1",
		"postcss-js": "4.0.1",
		"postcss-nesting": "12.1.1",
		"prettier": "3.5.3",
		"slugify": "1.6.6",
		"stylelint": "16.16.0",
		"stylelint-config-recess-order": "6.0.0",
		"stylelint-config-standard": "37.0.0",
		"stylelint-plugin-defensive-css": "1.0.4",
		"tailwindcss": "3.3.5"
	}
}
